<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        .container{
            min-width: 270px;
        }
        p{
            font-weight: 600 !important;
            font-size: 23px !important;
        }
        .fa-2xl{
            font-size: 1.5em;
        }
        @media (max-width: 576px) { 
            .one{
                display: inline-block;
                width: 10%;
            }
            .empty{
                display: none;
            }
            .last{
                display: inline-block !important;
                width: 80%;
            }
         }
    </style>
  </head>
  <body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Bootstrap - Large - Medium - Small - XSmall</h2>
        <div class="row bg-dark text-light p-2">
            <div class="one col-sm-1 col-md-4 col-lg-4 col-xl-3">
                <p href="#" class="lead m-0"><i class="fa-solid fa-phone text-warning"> </i> <span class="d-none d-md-inline-block"> +44 222 445556</span></p>
            </div>
            <div class="one col-sm-1 col-md-4 col-lg-4 col-xl-3 d-sm-inline">
                <p href="#" class="lead m-0"><i class="fa-brands fa-whatsapp text-warning fa-2xl"></i> <span class="d-none d-md-inline-block"> +44 222 445556</span></p>
            </div>
            <div class="empty col-xs-5 col-sm-7 col-md-4 col-xl-3 d-md-none d-lg-none d-xl-block"></div>
            <div class="last col-sm-3 col-md-4 col-lg-4 col-xl-3 fa-2xl text-info text-end p-1">
                <i class="fa-brands fa-twitter mx-1"></i>
                <i class="fa-brands fa-youtube mx-1"></i>
                <i class="fa-brands fa-instagram mx-1"></i>
                <span class="d-sm-none d-none d-lg-inline-block text-light"> #clarusway</span>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
</body>
</html>